# p2p-server

./: .gitignore  CLAUDE.md  CONFIGURATION-GUIDE.md  LOGGING-GUIDE.md  README.md  pom.xml
config-examples/: client-connect.yaml  client-expose.yaml  client-full.yaml  server.yaml
config-examples/test/: test-client1.yaml  test-client2.yaml
docs/: RDP-CONNECTION-GUIDE.md
docs/superpowers/plans/: 2026-06-01-p2p-parallel-connect.md
docs/superpowers/specs/: 2026-05-29-p2p-parallel-connect-design.md  2026-05-29-p2p-tcp-priority-design.md
p2p-client/: p2p-client.bat  p2p-client.ps1  p2p-client.sh  pom.xml
p2p-client/src/main/java/com/tyin/zero/p2pclient/: P2PClientApplication.java
p2p-client/src/main/java/com/tyin/zero/p2pclient/client/: TunnelClient.java  TunnelClientHandler.java
p2p-client/src/main/java/com/tyin/zero/p2pclient/client/p2p/: P2pHolePuncher.java  P2pManager.java  P2pTcpBridgeHandler.java  P2pTcpListener.java  P2pUdpChannel.java  UpnpPortMapper.java
p2p-client/src/main/java/com/tyin/zero/p2pclient/config/: ClientConfig.java
p2p-client/src/main/resources/: application-mobile.yaml  application.yaml
p2p-common/: pom.xml
p2p-common/src/main/java/com/tyin/zero/p2pcommon/auth/: AuthManager.java  AuthMode.java  AuthResult.java  ClientKeyStore.java  KeyPairGenerator.java  RsaKeyAuthenticator.java  SharedKeyAuthenticator.java
p2p-common/src/main/java/com/tyin/zero/p2pcommon/p2p/: ConnectionMode.java  P2pSession.java  P2pUdpCodec.java  TunnelExposeConfig.java
p2p-common/src/main/java/com/tyin/zero/p2pcommon/protocol/: JacksonConfig.java  TunnelChannelInitializer.java  TunnelMessage.java  TunnelMessageCodec.java
p2p-common/src/main/java/com/tyin/zero/p2pcommon/util/: FilePermissionUtil.java
p2p-server/: p2p-server.bat  p2p-server.ps1  p2p-server.sh  pom.xml
p2p-server/src/main/java/com/tyin/zero/p2pserver/: Launcher.java  P2PServerApplication.java
p2p-server/src/main/java/com/tyin/zero/p2pserver/config/: AuthConfig.java  ConfigurationReloadHandler.java  ServerConfig.java
p2p-server/src/main/java/com/tyin/zero/p2pserver/server/: P2pRegistry.java  P2pSignalingHandler.java  TunnelServer.java  TunnelServerHandler.java
p2p-server/src/main/java/com/tyin/zero/p2pserver/tools/: ClientManager.java
p2p-server/src/main/resources/: application.yaml  logback-spring.xml
