<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.tyin.zero</groupId>
        <artifactId>tyin-p2p</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>p2p-client</artifactId>
    <packaging>jar</packaging>
    
    <name>p2p-client</name>
    <description>P2P Tunnel Client Module</description>
    
    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.tyin.zero</groupId>
            <artifactId>p2p-common</artifactId>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>assemble-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- 清理并创建 build 目录 -->
                                <delete dir="${project.basedir}/../build" />
                                <mkdir dir="${project.basedir}/../build/config" />

                                <!-- 复制 jar 文件 -->
                                <copy file="${project.basedir}/../p2p-server/target/p2p-server-${project.version}.jar"
                                      todir="${project.basedir}/../build" />
                                <copy file="${project.basedir}/target/p2p-client-${project.version}.jar"
                                      todir="${project.basedir}/../build" />

                                <!-- 复制脚本文件 -->
                                <copy file="${project.basedir}/../p2p-server/p2p-server.sh"
                                      todir="${project.basedir}/../build" />
                                <copy file="${project.basedir}/../p2p-server/p2p-server.bat"
                                      todir="${project.basedir}/../build" />
                                <copy file="${project.basedir}/../p2p-server/p2p-server.ps1"
                                      todir="${project.basedir}/../build" />
                                <copy file="${project.basedir}/p2p-client.sh"
                                      todir="${project.basedir}/../build" />
                                <copy file="${project.basedir}/p2p-client.bat"
                                      todir="${project.basedir}/../build" />
                                <copy file="${project.basedir}/p2p-client.ps1"
                                      todir="${project.basedir}/../build" />

                                <!-- 复制配置示例为 .example 后缀 -->
                                <copy file="${project.basedir}/../config-examples/server.yaml"
                                      tofile="${project.basedir}/../build/config/server.yaml.example" />
                                <copy file="${project.basedir}/../config-examples/client-expose.yaml"
                                      tofile="${project.basedir}/../build/config/client-expose.yaml.example" />
                                <copy file="${project.basedir}/../config-examples/client-connect.yaml"
                                      tofile="${project.basedir}/../build/config/client-connect.yaml.example" />
                                <copy file="${project.basedir}/../config-examples/client-full.yaml"
                                      tofile="${project.basedir}/../build/config/client-full.yaml.example" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
